<?php

// https://www.iana.org/assignments/bgp-parameters/bgp-parameters.xhtml#bgp-parameters-3
return [
    'error_codes' => [
        0 => 'Reserverad',
        1 => 'Fel i meddelandehuvud',
        2 => 'Fel i OPEN-meddelande',
        3 => 'Fel i UPDATE-meddelande',
        4 => 'Hold-timern har löpt ut',
        5 => 'Fel i tillståndsmaskinen',
        6 => 'Avslutad',
        7 => 'Fel i ROUTE-REFRESH-meddelande',
    ],
    'error_subcodes' => [
        1 => [
            0 => 'Ospecificerat',
            1 => 'Anslutningen är inte synkroniserad',
            2 => 'Ogiltig meddelandelängd',
            3 => 'Ogiltig meddelandetyp',
        ],
        2 => [
            0 => 'Ospecificerat',
            1 => 'Versionsnumret stöds inte',
            2 => 'Ogiltigt AS-nummer för motparten',
            3 => 'Ogiltig BGP-identifierare',
            4 => 'Valfri parameter som inte stöds',
            5 => '[Utfasad]',
            6 => 'Oacceptabel hold-tid',
            7 => 'Rollerna stämmer inte överens (tillfälligt BGP-utkast)',
        ],
        3 => [
            0 => 'Ospecificerat',
            1 => 'Felaktigt utformad attributlista',
            2 => 'Okänt välkänt attribut',
            3 => 'Välkänt attribut saknas',
            4 => 'Fel i attributflaggor',
            5 => 'Fel i attributlängd',
            6 => 'Ogiltigt ORIGIN-attribut',
            7 => '[Utfasad]',
            8 => 'Ogiltigt NEXT_HOP-attribut',
            9 => 'Fel i valfritt attribut',
            10 => 'Ogiltigt nätverksfält',
            11 => 'Felaktigt utformad AS_PATH',
        ],
        5 => [
            0 => 'Ospecificerat fel',
            1 => 'Oväntat meddelande mottaget i tillståndet OpenSent',
            2 => 'Oväntat meddelande mottaget i tillståndet OpenConfirm',
            3 => 'Oväntat meddelande mottaget i tillståndet Established',
        ],
        6 => [
            0 => 'Reserverad',
            1 => 'Maximalt antal prefix har uppnåtts',
            2 => 'Administrativ avstängning',
            3 => 'Motparten borttagen ur konfigurationen',
            4 => 'Administrativ återställning',
            5 => 'Anslutningen avvisades',
            6 => 'Annan konfigurationsändring',
            7 => 'Hantering av anslutningskollision',
            8 => 'Resurserna är slut',
            9 => 'Hård återställning',
        ],
    ],
];
