<?php

return [
    'checks' => [
        'comment' => 'Kommentar',
        'item' => 'Objekt',
        'php_required' => ':version eller senare krävs',
        'status' => 'Status',
        'title' => 'Kontroller före installation',
    ],
    'database' => [
        'credentials' => 'Inloggningsuppgifter för databasen',
        'host' => 'Värd',
        'host_placeholder' => 'Använd localhost för Unix-socket',
        'name' => 'Databasnamn',
        'password' => 'Lösenord',
        'port' => 'Port',
        'port_placeholder' => 'Lämna tomt för Unix-socket',
        'socket' => 'Unix-socket',
        'socket_placeholder' => 'Används endast för en egen sökväg till socketen',
        'test' => 'Kontrollera inloggningsuppgifterna',
        'title' => 'Konfigurera databasen',
        'username' => 'Användare',
    ],
    'finish' => [
        'config_exists' => 'Filen config.php finns',
        'config_not_required' => 'Den här filen krävs inte. Här är standardinnehållet.',
        'config_not_written' => 'Det gick inte att skriva config.php',
        'config_written' => 'Filen config.php har skrivits',
        'dashboard' => 'Instrumentpanel',
        'env_manual' => 'Uppdatera :file manuellt med följande innehåll',
        'env_not_written' => 'Det gick inte att skriva filen .env',
        'env_written' => 'Filen .env har skrivits',
        'failed' => 'Det gick inte att spara .env',
        'finish' => 'Slutför installationen',
        'retry' => 'Försök igen',
        'settings' => 'Ytterligare inställningar',
        'success' => 'Installationen är klar',
        'thanks' => 'Tack för att du installerar LibreNMS.',
        'title' => 'Slutför installationen',
        'validate_button' => 'Validera installationen',
    ],
    'install' => 'Installera',
    'migrate' => [
        'building_interrupt' => 'Stäng inte den här sidan och avbryt inte importen!',
        'error' => 'Fel. Se utdata för detaljer.',
        'migrate' => 'Bygg databasen',
        'retry' => 'Försök igen',
        'timeout' => 'HTTP-begäran tog för lång tid. Din databasstruktur kan vara inkonsekvent.',
        'wait' => 'Vänta ...',
    ],
    'steps' => [
        'checks' => 'Kontroller före installation',
        'database' => 'Databas',
        'finish' => 'Slutför installationen',
        'migrate' => 'Bygg databasen',
        'user' => 'Skapa användare',
    ],
    'title' => 'LibreNMS-installation',
    'user' => [
        'button' => 'Lägg till användare',
        'created' => 'Användare skapad',
        'email' => 'E-post',
        'failure' => 'Det gick inte att skapa användaren',
        'password' => 'Lösenord',
        'success' => 'Användaren har skapats',
        'title' => 'Skapa administratörsanvändare',
        'username' => 'Användarnamn',
    ],
];
