<?php

return [
    'slas' => [
        'types' => [
            'dhcp' => 'DHCP',
            'dlsw' => 'DLSW',
            'dns' => 'DNS',
            'DnsQuery' => 'DNS-fråga',
            'echo' => 'ICMP-ping',
            'ethernetJitter' => 'Ethernet-jitter',
            'ethernetPing' => 'Ethernet-ping',
            'fileIO' => 'Fil-I/O',
            'ftp' => 'FTP',
            'http' => 'HTTP',
            'HttpGet' => 'HTTP GET',
            'HttpGetMetadata' => 'HTTP GET metadata',
            'IcmpEcho' => 'ICMP Echo',
            'icmpjitter' => 'ICMP-jitter',
            'IcmpTimeStamp' => 'ICMP-tidsstämpel',
            'jitter' => 'Jitter',
            'lspGroup' => 'LSP-grupp',
            'lspPing' => 'LSP-ping',
            'lspPingPseudowire' => 'LSP pseudowire-ping',
            'lspTrace' => 'LSP-spårning',
            'NtpQuery' => 'NTP-fråga',
            'pathEcho' => 'ICMP-ping längs sökväg',
            'rtp' => 'RTP',
            'script' => 'Skript',
            'tcpConnect' => 'TCP-anslutning',
            'udpEcho' => 'UDP-ping',
            'UdpTimestamp' => 'UDP-tidsstämpel',
            'voip' => 'VoIP',
        ],
    ],
];
