<?php

return [
    'title' => 'Sensorer',
    'airflow' => [
        'short' => 'Luftflöde',
        'long' => 'Luftflöde',
        'unit' => 'cfm',
        'unit_long' => 'Kubikfot per minut',
    ],
    'ber' => [
        'short' => 'BER',
        'long' => 'Bitfelfrekvens',
        'unit' => '',
        'unit_long' => '',
    ],
    'charge' => [
        'short' => 'Laddning',
        'long' => 'Laddning i procent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'chromatic_dispersion' => [
        'short' => 'Kromatisk dispersion',
        'long' => 'Kromatisk dispersion',
        'unit' => 'ps/nm',
        'unit_long' => 'Pikosekunder per nanometer',
    ],
    'cooling' => [
        'short' => 'Kylning',
        'long' => '',
        'unit' => 'W',
        'unit_long' => 'Watt',
    ],
    'count' => [
        'short' => 'Antal',
        'long' => 'Antal',
        'unit' => '',
        'unit_long' => '',
    ],
    'current' => [
        'short' => 'Ström',
        'long' => 'Ström',
        'unit' => 'A',
        'unit_long' => 'Ampere',
    ],
    'dbm' => [
        'short' => 'dBm',
        'long' => 'dBm',
        'unit' => 'dBm',
        'unit_long' => 'Decibel-milliwatt',
    ],
    'delay' => [
        'short' => 'Fördröjning',
        'long' => 'Fördröjning',
        'unit' => 's',
        'unit_long' => 'Sekunder',
    ],
    'eer' => [
        'short' => 'EER',
        'long' => 'Energieffektivitetstal',
        'unit' => '',
        'unit_long' => '',
    ],
    'fanspeed' => [
        'short' => 'Fläkthastighet',
        'long' => 'Fläkthastighet',
        'unit' => 'RPM',
        'unit_long' => 'Varv per minut',
    ],
    'frequency' => [
        'short' => 'Frekvens',
        'long' => 'Frekvens',
        'unit' => 'Hz',
        'unit_long' => 'Hertz',
    ],
    'humidity' => [
        'short' => 'Luftfuktighet',
        'long' => 'Luftfuktighet i procent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'load' => [
        'short' => 'Belastning',
        'long' => 'Belastning i procent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'loss' => [
        'short' => 'Procent',
        'long' => 'Förlust i procent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'power' => [
        'short' => 'Effekt',
        'long' => 'Effekt',
        'unit' => 'W',
        'unit_long' => 'Watt',
    ],
    'power_consumed' => [
        'short' => 'Förbrukad energi',
        'long' => 'Förbrukad energi',
        'unit' => 'kWh',
        'unit_long' => 'Kilowattimmar',
    ],
    'power_factor' => [
        'short' => 'Effektfaktor',
        'long' => 'Effektfaktor',
        'unit' => '',
        'unit_long' => '',
    ],
    'pressure' => [
        'short' => 'Tryck',
        'long' => 'Tryck',
        'unit' => 'kPa',
        'unit_long' => 'Kilopascal',
    ],
    'quality_factor' => [
        'short' => 'Kvalitetsfaktor',
        'long' => 'Kvalitetsfaktor',
        'unit' => '',
        'unit_long' => '',
    ],
    'runtime' => [
        'short' => 'Drifttid',
        'long' => 'Drifttid',
        'unit' => 'min',
        'unit_long' => 'Minuter',
    ],
    'signal' => [
        'short' => 'Signal',
        'long' => 'Signal',
        'unit' => 'dBm',
        'unit_long' => 'Decibel-milliwatt',
    ],
    'tv_signal' => [
        'short' => 'Signal',
        'long' => 'TV-signal',
        'unit' => 'dBmV',
        'unit_long' => 'Decibel-millivolt',
    ],
    'printer-supply' => [
        'short' => 'Skrivare',
        'long' => 'Förbrukningsmaterial för skrivare',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'bitrate' => [
        'short' => 'Bithastighet',
        'long' => 'Bithastighet',
        'unit' => 'bps',
        'unit_long' => 'bitar per sekund',
    ],
    'snr' => [
        'short' => 'SNR',
        'long' => 'Signal/brus-förhållande',
        'unit' => 'dB',
        'unit_long' => 'Decibel',
    ],
    'state' => [
        'short' => 'Tillstånd',
        'long' => 'Tillstånd',
        'unit' => '',
    ],
    'temperature' => [
        'short' => 'Temperatur',
        'long' => 'Temperatur',
        'unit' => '°C',
        'unit_long' => '° Celsius',
        'unit_f' => '°F',
        'unit_long_f' => '° Fahrenheit',
    ],
    'voltage' => [
        'short' => 'Spänning',
        'long' => 'Spänning',
        'unit' => 'V',
        'unit_long' => 'Volt',
    ],
    'waterflow' => [
        'short' => 'Vattenflöde',
        'long' => 'Vattenflöde',
        'unit' => 'l/m',
        'unit_long' => 'Liter per minut',
    ],
    'percent' => [
        'short' => 'Procent',
        'long' => 'Procent',
        'unit' => '%',
        'unit_long' => 'Procent',
    ],
    'signal_loss' => [
        'short' => 'SL',
        'long' => 'Signalförlust',
        'unit' => 'dB',
        'unit_long' => 'Decibel',
    ],
];
