<?php

return [
    'title' => 'Syslog',
    'severity' => [
        '0' => 'Nödläge',
        '1' => 'Larm',
        '2' => 'Kritisk',
        '3' => 'Fel',
        '4' => 'Varning',
        '5' => 'Notis',
        '6' => 'Information',
        '7' => 'Felsökning',
    ],
    'facility' => [
        '0' => 'kärnmeddelanden',
        '1' => 'meddelanden på användarnivå',
        '2' => 'e-postsystem',
        '3' => 'systemdemoner',
        '4' => 'säkerhets- och behörighetsmeddelanden',
        '5' => 'meddelanden som genereras internt av syslogd',
        '6' => 'delsystem för radskrivare',
        '7' => 'delsystem för nätverksnyheter',
        '8' => 'UUCP-delsystem',
        '9' => 'klockdemon',
        '10' => 'säkerhets- och behörighetsmeddelanden',
        '11' => 'FTP-demon',
        '12' => 'NTP-delsystem',
        '13' => 'loggranskning',
        '14' => 'logglarm',
        '15' => 'klockdemon (not 2)',
        '16' => 'lokal användning 0  (local0)',
        '17' => 'lokal användning 1  (local1)',
        '18' => 'lokal användning 2  (local2)',
        '19' => 'lokal användning 3  (local3)',
        '20' => 'lokal användning 4  (local4)',
        '21' => 'lokal användning 5  (local5)',
        '22' => 'lokal användning 6  (local6)',
        '23' => 'lokal användning 7  (local7)',
    ],
];
